# Puerto del servidor
PORT=5000

# Base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=holdmyidback
DB_PORT=3306

# JWT Secret
JWT_SECRET=tu_secret_key_super_segura_aqui

# Node Environment
NODE_ENV=development
